<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>kevintrankt resume</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="description" content="Kevin Tran's Software Engineering resume [kevintrankt]">
  <meta name="keywords" content="kevintrankt, software, portfolio, silicon valley, sjsu, kevin tran, kevin">
  <meta name="author" content="Kevin Tran">
  <link rel="image_src" href="/resume.png" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126699953-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-126699953-1');
  </script>



  <style>
    .resume {
      height: 100vh;
      width: auto;
    }

    body,
    html {
      height: 100vh;
      width: 100vw;
      margin: 0;
    }

    .container {
      background: #fafafa;
      display: grid;
      margin: 0;
      width: 100%;
      height: 100%;
      grid-template-rows: auto;
      justify-items: center;
      align-items: center;
    }

    .nav-link {
      position: fixed;
      right: 5vw;
      top: 1.5vw;
      font-size: 1.5rem;
      color: #757575;
      text-align: right;
    }

    @media screen and (orientation:portrait) {
      .resume {
        height: auto;
        width: 100vw;
      }
    }
  </style>
</head>

<body>
  <a href="https://kevintrankt.com" class="nav-link"><i class="fas fa-home"></i></a>
<!--   <div class="container">
    <a alt="kevintrankt resume image" href="KevinTranResume.pdf"> <img src="resume.png" class="resume">
    </a>
  </div> -->
  <h1>lol this needs to be updated.</h1>
  <h2>check out <a href="https://kevin.rip">kevin.rip</a> for updates</h2>
</body>

</html>
